# ecommerce

./: build.gradle
src/main/java/jw/project/common/: ApiResponse.java  ErrorCode.java  Role.java  ServerException.java
src/main/java/jw/project/ecommerce/: EcommerceApplication.java
src/main/java/jw/project/ecommerce/application/product/: ProductGroupService.java  ProductService.java
src/main/java/jw/project/ecommerce/application/shop/: ShopService.java
src/main/java/jw/project/ecommerce/application/user/: LoginService.java  LogoutService.java  SignupService.java  WithdrawService.java
src/main/java/jw/project/ecommerce/domain/exception/: DuplicatedEmailException.java  EmailNotExistsException.java  PasswordNotMatchException.java
src/main/java/jw/project/ecommerce/domain/product/: Product.java  ProductGroup.java
src/main/java/jw/project/ecommerce/domain/shop/: Shop.java
src/main/java/jw/project/ecommerce/domain/user/: PasswordEncryptor.java  TokenRepository.java  User.java  UserRepository.java
src/main/java/jw/project/ecommerce/infrastructure/product/: ProductGroupRepository.java  ProductRepository.java
src/main/java/jw/project/ecommerce/infrastructure/shop/: ShopRepository.java
src/main/java/jw/project/ecommerce/infrastructure/user/: JbcryptPasswordEncryptor.java  JpaUserRepository.java  UserRepositoryAdapter.java
src/main/java/jw/project/ecommerce/presentation/product/: ProductController.java  ProductGroupController.java
src/main/resources/: application.yml
src/test/java/jw/project/ecommerce/: EcommerceApplicationTests.java
(+38 files in other folders)
